{
  "name": "dms-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@material-tailwind/react": "^2.1.10",
    "@mui/icons-material": "^6.0.2",
    "@mui/lab": "^6.0.0-beta.9",
    "axios": "^1.7.7",
    "country-state-city": "^3.2.1",
    "datatables.net": "^2.1.6",
    "datatables.net-dt": "^2.1.6",
    "datatables.net-react": "^1.0.0",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "jquery": "^3.7.1",
    "lodash.debounce": "^4.0.8",
    "mui-datatables": "^4.3.0",
    "react": "^18.3.1",
    "react-data-table-component": "^7.6.2",
    "react-datepicker": "^7.4.0",
    "react-day-picker": "^9.1.3",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^10.0.6",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  }
}
